query selectElection {
  description: "Select alle election for particular user"
  statement:
      SELECT org.dv.net.Election
}

query selectElectionCandidates {
  description: "Select all Candidates for particular election"
  statement:
      SELECT org.dv.net.Candidate
          WHERE (election==_$election)
}

query selectElectionVoters {
  description: "Select all Voters for particular election"
  statement:
      SELECT org.dv.net.Voter
          WHERE (election==_$election)
}

query selectElectionListOfParticularUser {
  description: "Select election list Of particular user"
  statement:
      SELECT org.dv.net.Election
          WHERE (voterId CONTAINS _$voterId)
}